#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =${DATABASE_URL}


#hibernate
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
service.security.secure-key-username=${SECURE_KEY_USER_NAME}
service.security.secure-key-password=${SECURE_KEY_PASSWORD}
